<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>Github Blocks</title>
</head>
<body>
    <div class="header">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="wholecontainer">
        <div class="topcontainer">
            <div class="toprow">
                <img class="imgtop" src="img's/adventure-cat.png" alt="GitFin">
                <img class="imgtop" src="img's/codercat.jpg" alt="Codecat">
                <img class="imgtop" src="img's/kimonotocat.png" alt="Kimono">
            </div>
        </div>
        <div class="middlecontainer">
            <div class="middlerow">
                    <img class="imgmid" src="img's/NUX_Octodex.gif" alt="NUX">
                    <img class="imgmid" src="img's/privateinvestocat.jpg" alt="Investocat">
            </div>
        </div>
        <div class="botcontainer">
            <div class="botrow">
                    <img class="imgbot" src="img's/steroidtocat.png" alt="tuffboi">
                    <img class="imgbot" src="img's/strongbadtocat.png" alt="homestarcat">
                    <img class="imgbot" src="img's/topguntocat.png" alt="topgun">
            </div>
        </div>
    </div>
    <div class="link">
        <p>Images from</p>
        <a href="https://octodex.github.com/">Github Octodex</a>
    </div>
</body>
</html>