<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile page</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Profile</h1>
            <div class="navbar-links">
                <ul>
                    <li><a href="https://www.codingdojo.com">Home</a></li>
                    <li><a href="https://www.codingdojo.com">My Profile</a></li>
                    <li><a href="https://www.codingdojo.com">Find Connections</a></li>
                </ul>
            </div>
                <button class="button">Sign Out</button>
            </div>
        <div class="body">
            <div class="left-col">
                <div class="top-box"></div>
                    <div class="card">
                        <img id="jane" src="images\jane-m.jpg" alt="Jane">
                        <h1>Jane Doe</h1>
                        <div class="marker" >
                            <img src="Icons\map-marker.png" alt="location-marker">
                            <h3>Seattle</h3>
                        </div>
                        <p>Developer | Engineer | Problem Solver Master of shadows and the Internet!</p>
                        <img class="gear" src="Icons\gear.png" alt="gear">
                        <a href="https://www.codingdojo.com">Edit Profile</a>
                </div>
                <div class="bot-box">
                    <h5>Education</h5>
                </div>
                <div class="bot-card">
                    <h3>Coding - Dojo Full Stack Bootcamp</h3>
                    <p id="date">Dec 2019 - Mar 2020</p>
                    <p id=>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
            <div class="right-col">
                <div class="tr-box">
                    <h4 class="two">2</h4>
                    <h5>Connection Requests</h5>
                </div>
                <div class="tr-card">
                    <div class="tr-profile">
                        <img src="images\todd-s.jpg" alt="ToddE">
                        <p>Todd E</p>
                        <img src="Icons\accept-circle.png" alt="accept">
                        <img src="Icons\close-circle.png" alt="closed">
                    </div>
                    <div class="tr-profile">
                        <img src="images\phil-s.jpg" alt="PhilL">
                        <p>Phil K</p>
                        <img src="Icons\accept-circle.png" alt="accept">
                        <img src="Icons\close-circle.png" alt="closed">
                    </div>
                </div>
                <div class="br-box">
                    <h4 class="fiv">500+</h4>
                    <h5>Your Connections</h5>
                </div>
                <div class="br-card">
                    <div class="br-profile">
                        <img src="images\adrien-s.jpg" alt="AdrienD">
                        <p>Adrien D</p>
                    </div>
                    <div class="br-profile">
                        <img src="images\anne-s.jpg" alt="AnneJ">
                        <p>Anne J</p>
                    </div>
                    <div class="br-profile">
                        <img src="images\alayne-s.jpg" alt="AlayneT">
                        <p>Alayne T</p>
                    </div>
                    <div class="br-profile">
                        <img src="images\arry-s.jpg" alt="ArryY">
                        <p>Arry Y</p>
                    </div>
                    <div class="lower-box">
                        <a href="https://www.codingdojo.com">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>