<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Jesse Fletcher</h1>
        <img src="Portfolio_Photo_135.jpeg" alt="profile_Photo">
        <div>
            <img src="github_thumbnail_ccexpress.png" alt="github_thumbnail_ccexpress">
            <a
            href="https://github.com/Bearmeadow92"><strong>my github</strong>
            </a>
            <img src="Linkedin_Thumbnail_ccexpress.png" alt="Linkedin_thumbnail">
            <a
            href="https://www.linkedin.com/in/jesse-fletcher-083905165/"><strong>my linkedin</strong>
            </a>
            <img src="mail_symbol_ccexpress.png" alt="Email">
            <a href="jadamsfletcher@gmail.com"><strong>my email</strong></a>
        </div>
        <h2>Technologies</h2>
        <table border="1">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <div>
            <h2>Social Snakes</h2>
            <img src="Symbol.png" alt="symbol">
        </div>
            <p>Social Media App made in Python - <a href="https://www.codingdojo.com/"><strong>code</strong>|</a><a href="https://codingdojo.com"><strong>deployed</strong></a></p>
        <h2>Contact Me</h2>
    <form action="/process" method="post">
        <div>
            <label>Name:</label>
            <input type="text" name="Name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message" >
    </form>
</body>
</html>