*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 1200px;
    background-color: white;
}
.navbar{
    background-color: lightgray;
    font-family: cursive;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
    margin-left: 235px;
}
.navbar-search{
padding-top: 10px;
background-color: white;
height: 25px;
width: 450px;
max-height: 20px;
border: solid;
margin-top: 10px;
}
.navbar-search > p{
    color: grey;
}
.login-button{
background-color: blue;
width: 60px;
height: 25px;
box-shadow: 3px 3px 2px 1px black;
margin-top: 10px;
}
.top-box{
    margin-top: 25px;
    height: 225px;
    width: 490px;
    margin-left: 230px;
    background-color: white;
    border: solid black;
    font-family: cursive;
}
.top-box > h1{
    margin-top: 15px;
    margin-left: 15px;
}
.top-box > h4{
    margin-top: 5px;
    margin-left: 35px;
}
.top-box > h5{
    margin-top: 5px;
    margin-left: 15px;
}
p > span{
    color: blue;
    text-decoration: underline;
}
.top-def > p{
    margin-left: 216px;
    padding-right: 60px;
    margin-top: -20px; /* sorry */
}
.plural{
    font-style: italic;
}
.top-like{
    background-color: yellow;
    border: solid black;
    box-shadow: 2px 2px 1px 1px black;
    height: 35px;
    width: 80px;
    margin-left: 15px;
    font-family: cursive;
}
.bot-box{
    margin-top: 25px;
    height: 225px;
    width: 490px;
    margin-left: 230px;
    background-color: white;
    border: solid black;
    font-family: cursive;
}
.bot-box > h1{
    margin-top: 15px;
    margin-left: 15px;
}
.bot-box > h4{
    margin-top: 5px;
    margin-left: 35px;
}
.bot-box > h5{
    margin-top: 5px;
    margin-left: 15px;
}
.right-box{
    margin-top: -487px; /* sorry */
    padding-left: 55px;
    height: 190px;
    width: 310px;
    margin-left: 760px;
    background-color: white;
    border: solid black;
    font-family: cursive;
}
.right-box > h1{
    padding: 20px;
    padding-top: 15px;
    padding-right: 25px;
    padding-left: 0px;
}
.def-but{
    background-color: green;
    border: solid black;
    box-shadow: 2px 2px 1px 1px black;
    height: 35px;
    width: 220px;
    margin-left: 15px;
    font-family: cursive;
}