<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Network</h1>
        </div>
            <h1>Your feed</h1>
        <div class="feed">
            <div class="profile">
                <div class="profile-words">
                    <img src="imgs/Avata.jpeg.jpg" alt="">
                    <p id="avatar">Add an avatar</p>
                    <h2>James Doe</h2>
                </div>
            </div>
    <div class="rows">
        <div class="top">
            <div class="top-likes">
                <h3>Neil M</h3>
                <p id="top-like">9 likes</p>
                <button onclick="clickHandler()">Like</button>
            </div>  
            <div id="Dbot">
                <p>I just set up this new discord bot, let me know that you all think. <span id="link">link</span></p>
            </div>
        </div>
        <div class="middle">
            <div class="mid-likes">
                <h3>Nichole K</h3>
                <p id="mid-like">12 likes</p>
                <button onclick="secondClickHandler()">Like</button>
            </div>  
            <div id="comic">
                <p>Just finished my <span id="link">next comic</span>, check it out.</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bot-likes">
                <h3>Jim R</h3>
                <p id="bot-like">9 likes</p>
                <button onclick="thirdClickHandler()">Like</button>
            </div>  
            <div id="Album">
                <p>I can't stop listening to the <span id="link">new album</span>. Who else is liking it?
                </p>
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="main.js"></script>
</body>
</html>