<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_up_assignment</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div>
        <button id="Search">Search</button>
    </div>
    <div>
        <button id="Plus">+</button>
    </div>
    <div>
        <button id="Create">Create Account</button>
    </div>
</body>
</html>