*{
    margin: 4px;
    padding: 4px;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    width: 931px;
    background-color: green;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 705px;
    background-color: red;
    display: inline-block;
    padding: 7px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block
}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    display:inline-block
}   
